TerminalA,115.9100,-31.7400
06:01,busA_C,stopA,06:20,BusportC
07:04,busA_C,stopA,07:22,BusportC
08:07,busA_C,stopA,08:26,BusportC
09:14,busA_C,stopA,09:33,BusportC
10:17,busA_C,stopA,10:37,BusportC
11:25,busA_C,stopA,11:43,BusportC
12:31,busA_C,stopA,12:49,BusportC
13:34,busA_C,stopA,13:53,BusportC
14:37,busA_C,stopA,14:57,BusportC
15:41,busA_C,stopA,15:59,BusportC
16:45,busA_C,stopA,17:03,BusportC
17:50,busA_C,stopA,18:08,BusportC
18:56,busA_C,stopA,19:15,BusportC
20:03,busA_C,stopA,20:22,BusportC
