BusportA,116.0100,-31.7700
06:01,busA_B,stopA,06:14,TerminalG
07:06,busA_B,stopA,07:20,BusportE
08:12,busA_B,stopA,08:24,TerminalG
09:16,busA_B,stopA,09:30,BusportE
10:23,busA_B,stopA,10:35,TerminalG
11:26,busA_B,stopA,11:39,BusportE
12:29,busA_B,stopA,12:43,TerminalG
13:36,busA_B,stopA,13:48,BusportE
14:41,busA_B,stopA,14:53,TerminalG
15:45,busA_B,stopA,15:59,BusportE
16:53,busA_B,stopA,17:05,TerminalG
17:59,busA_B,stopA,18:11,BusportE
19:05,busA_B,stopA,19:19,TerminalG
20:13,busA_B,stopA,20:26,BusportE
