BusportE,115.8900,-31.9000
06:01,busE_D,stopE,06:16,JunctionD
07:03,busE_D,stopE,07:19,BusportA
08:07,busE_D,stopE,08:22,JunctionD
09:10,busE_D,stopE,09:27,BusportA
10:17,busE_D,stopE,10:33,JunctionD
11:20,busE_D,stopE,11:37,BusportA
12:25,busE_D,stopE,12:41,JunctionD
13:28,busE_D,stopE,13:44,BusportA
14:32,busE_D,stopE,14:47,JunctionD
15:38,busE_D,stopE,15:53,BusportA
16:42,busE_D,stopE,16:57,JunctionD
17:44,busE_D,stopE,18:01,BusportA
18:48,busE_D,stopE,19:03,JunctionD
19:51,busE_D,stopE,20:08,BusportA
20:55,busE_D,stopE,21:11,JunctionD
