StationF,116.1500,-31.7900
06:01,busF_C,stopF,06:06,TerminalC
07:06,busF_C,stopF,07:11,TerminalC
08:11,busF_C,stopF,08:16,TerminalC
09:17,busF_C,stopF,09:20,TerminalC
10:21,busF_C,stopF,10:25,TerminalC
11:24,busF_C,stopF,11:27,TerminalC
12:29,busF_C,stopF,12:33,TerminalC
13:33,busF_C,stopF,13:36,TerminalC
14:39,busF_C,stopF,14:42,TerminalC
15:41,busF_C,stopF,15:45,TerminalC
16:44,busF_C,stopF,16:47,TerminalC
17:50,busF_C,stopF,17:53,TerminalC
18:53,busF_C,stopF,18:57,TerminalC
20:00,busF_C,stopF,20:03,TerminalC
