JunctionB,115.9800,-31.8700
06:10,busB_E,stopB,06:25,TerminalA
07:10,busB_E,stopB,08:25,TerminalA
09:30,busB_E,stopB,09:55,TerminalA
12:10,busB_E,stopB,12:25,TerminalA
16:50,busB_E,stopB,17:10,TerminalA
18:00,busB_E,stopB,18:25,TerminalA
06:01,busB_E,stopB,06:34,TerminalE
07:06,busB_E,stopB,07:41,TerminalE
08:13,busB_E,stopB,08:46,TerminalE
09:18,busB_E,stopB,09:52,TerminalE
10:25,busB_E,stopB,10:59,TerminalE
11:28,busB_E,stopB,12:02,TerminalE
12:31,busB_E,stopB,13:05,TerminalE
13:35,busB_E,stopB,14:10,TerminalE
14:40,busB_E,stopB,15:13,TerminalE
15:42,busB_E,stopB,16:15,TerminalE
16:51,busB_E,stopB,16:55,TerminalE
17:53,busB_E,stopB,18:27,TerminalE
19:00,busB_E,stopB,19:35,TerminalE
20:05,busB_E,stopB,20:38,TerminalE
