TerminalA,115.9100,-31.7400
06:01,busA_C,stopA,06:20,BusportC
06:30,busA_C,stopA,06:50,JunctionB
07:04,busA_C,stopA,07:22,BusportC
08:07,busA_C,stopA,08:26,BusportC
09:14,busA_C,stopA,09:33,BusportC
09:30,busA_C,stopA,09:50,JunctionB
10:17,busA_C,stopA,10:37,BusportC
11:25,busA_C,stopA,11:43,BusportC
12:30,busA_C,stopA,12:50,JunctionB
12:31,busA_C,stopA,12:49,BusportC
13:34,busA_C,stopA,13:53,BusportC
14:30,busA_C,stopA,14:50,JunctionB
14:37,busA_C,stopA,14:57,BusportC
15:30,busA_C,stopA,15:50,JunctionB
16:30,busA_C,stopA,16:50,JunctionB
15:41,busA_C,stopA,15:59,BusportC
16:10,busA_C,stopA,16:50,JunctionB
16:45,busA_C,stopA,17:03,BusportC
17:50,busA_C,stopA,18:08,BusportC
18:56,busA_C,stopA,19:15,BusportC
21:30,busA_C,stopA,21:50,JunctionB
20:03,busA_C,stopA,20:22,BusportC
