TerminalG,116.1500,-31.6200
06:01,busG_B,stopG,06:19,TerminalC
07:06,busG_B,stopG,07:23,BusportA
08:11,busG_B,stopG,08:29,TerminalC
09:16,busG_B,stopG,09:32,BusportA
10:20,busG_B,stopG,10:36,TerminalC
11:23,busG_B,stopG,11:39,BusportA
12:28,busG_B,stopG,12:45,TerminalC
13:35,busG_B,stopG,13:52,BusportA
14:41,busG_B,stopG,14:57,TerminalC
15:46,busG_B,stopG,16:02,BusportA
16:51,busG_B,stopG,17:08,TerminalC
17:55,busG_B,stopG,18:12,BusportA
19:01,busG_B,stopG,19:17,TerminalC
20:04,busG_B,stopG,20:22,BusportA
